services:
  database:
    image: mysql:8.4-oracle
    ports:
      - 3306:3306
    environment:
      - MYSQL_USER=${DB_USER:-naglfar}
      - MYSQL_DATABASE=${DB_NAME:-naglfar}
      - MYSQL_PASSWORD=${DB_PASSWORD:-secret}
    networks:
      - ms_general

networks:
  ms_general:
    external: true